<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon.png" />

  <link rel="icon" href="/favicon.png">
  <link rel="icon" type="image/ico" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="/favicon.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/favicon.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/favicon.png" sizes="128x128" />

  <meta name="pouria-darandi" content="&nbsp;" />
  <meta name="msapplication-TileImage" content="/favicon.png" />
  <meta name="msapplication-square70x70logo" content="/favicon.png" />
  <meta name="msapplication-wide310x150logo" content="/favicon.png" />
  <meta name="msapplication-square150x150logo" content="/favicon.png" />
  <meta name="msapplication-square310x310logo" content="/favicon.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Personal Site Meta Tags -->
  <meta name="description"
    content="Welcome to Pouria Darandi's personal website, a platform showcasing his extensive programming expertise in Django, Django Rest, Python, JavaScript, TypeScript, React.js, Vue.js, Next.js, C#, and Unity." />
  <meta name="keywords"
    content="Pouria Darandi, programmer, web development, Django, Django Rest, Python, JavaScript, TypeScript, React.js, Vue.js, Next.js, C#, Unity, software engineer, portfolio, projects" />
  <meta name="author" content="Pouria Darandi" />
  <meta name="robots" content="index, follow" />

  <meta property="og:title" content="Pouria Darandi | Programmer & Web Developer" />
  <meta property="og:description"
    content="Explore Pouria Darandi's programming portfolio and expertise in Django, Django Rest, Python, JavaScript, TypeScript, React.js, Vue.js, Next.js, C#, and Unity." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pouria-drd.liara.run/" />
  <meta property="og:image" content="https://pouria-drd.liara.run/favicon.png" />
  <meta property="og:site_name" content="Pouria Darandi" />

  <title>Pouria Darandi</title>
</head>


<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>